<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  /* animation name */
  @keyframes show {
    0% {
      opacity: 0;
      transform: translateX(0);
    }

    50% {
      background-color: aqua;
      transform: translateX(0) scale(2);
    }

    100% {
      opacity: 1;
      transform: translateX(100px) scale(1);
    }
  }

  #parent {
    perspective: 200px;
  }

  #element {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-color: red;
    transition: 0.35s;
    animation: show 1s;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95) ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    /*
    animation-name: show;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    */
  }

  #element:hover {
    background-color: blue;
    transform: skewY(20deg);
  }
</style>
</head>
<body>
  <div id="parent">
    <div id="element"></div>
  </div>
</body>
</html>